# learning

./: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/codeskittles/learning/designpatterns/creational/builder/: _01_PhoneBlokWithTelescopicConstructors.java  _02_PhoneBlokWithJavaBeansConstructionPattern.java
design-patterns/src/main/java/com/codeskittles/learning/designpatterns/creational/builder/lombok/: _01_PhoneBlokWithoutLombok.java
design-patterns/src/main/java/com/codeskittles/learning/designpatterns/creational/factory/: BlueShip.java  GalaganShip.java  GyarubossShip.java  PurpleShip.java  RedShip.java  ShipCapabilities.java  ShipWorkshop.java  ShipWorkshop2.java  SimpleGalaganShipFactory.java
groovy-basics/: pom.xml
groovy-basics/src/main/groovy/com/codeskittles/learning/groovy/basics/: A01_HelloWorld.groovy  A02_DynamicallyTypedVariables.groovy  A03_Person.groovy  A04_ExceptionHandling.groovy  A05_Strings.groovy
python-basics/: _02_IfElse.py  _05_Loops.py  _06_WhatAFunction.py  _08_TriangleQuest.py  _09_WhatsYourName.py  _10_Mutations.py  _11_FindAString.py  _12_StringValidators.py  _14_TextWrap.py  _15_DesignerDoorMats.py  _16_StringFormatting.py  _17_AlphabetRangoli.py  _18_Capitalize.py  _19_MinionGame.py  _20_MergeTheTools.py  _21_IncorrectRegex.py  _22_ModDivMod.py  _25_ListComprehensions.py  _26_FindTheRunnerUpScore.py  _27_NestedLists.py  _28_FindingThePercentage.py  _29_Lists.py  _30_Tuples.py
src/main/java/com/codeskittles/learning/designpatterns/creational/builder/: _03_PhoneBlokWithBuilder.java
src/main/java/com/codeskittles/learning/designpatterns/creational/builder/lombok/: _02_PhoneBlokWithLombok.java
